setleft:main
主角:啧，这怪物怎么无穷无尽！说好的分头行动，也不知道他们怎么样了......
主角:算了，先解决眼前的敌人再说吧
closeall
!:（开始教学）
!:（教学结束后，在房间 8 左侧出现一条巨大的怪物冲向主角）
setleft:main
主角:坏了，究竟往哪边走，前边还是右......
!:（此时一阵神秘的声音传过来）
【？？？】:向右走，那是正确的路。
!:（此时主角会向右走进入房间 9，但怪物也会跟过来）
主角:只能向前面走了吗......
!:（主角进入房间 6）
主角:呼...好险，差点被那头大家伙撞到......
!:（房间 6 与房间 3 的门口之间传出来异响）
主角:谁？谁在哪里？！
setright:xiuyan
【？？？】:是我，？？？
主角:你还活着，真是太好了！你击败那边的敌人了吗？来汇合吧。
【？？？】: ...... 好
!:（主角靠近房间 6 与房间 3 的门口之间）
【？？？】:那我过来了哦！
!:（冲出一道黑影，将主角从房间 6 击飞至房间 5（击飞音效），随后主角在房间5
!: 进入战斗部分，与一只巨大的机械/金属/金币 boss 怪物展开战斗）
!:（此时在主角将怪物的血量降至一定程度时，进入过场动画，主角几刀将怪物砍
!:至重伤（刀剑碰撞音效））
主角:（大喘气）..呼...呼....真是难缠的对手......
!:（此时从房间 2，窜出来一个黑影，三下五除二又令怪物恢复，此时主角无力再
!:战，于是格挡几下后（刀剑碰撞音效）进入房间 4，但怪物也进入房间 4）
主角:... 可恶！！
!:（冲入房间 1 然后欲进入房间 2，但房间 2 的门口走出两位 NPC，
!:随即主角奔向房间 4 的门口，但同样被逼退回来，主角被逼入墙角，此时屏幕由
!:亮变暗，（音乐切换为 boss 的音乐））
主角:你们怎么会......
【？神秘的四人】: ... ...
!:（这时四个人的形象显现出来，但立绘仍然是阴影覆盖）
主角:我那么的信任你们，你们为什么背叛我？
!:（出现以下四段对话，希望用红色标注，是四个人所问）
!:（勇猛）《—这个在游戏中不要出现 以下同
【？？？】:。。。。。。？
主角:那是为了胜利作出的必要牺牲。
!:（智慧）
【？？？】:。。。，。。。。。？
主角:我很信任你，但是......
!:（强欲）
【？？？】:我只是...留作纪念而已...
!:（善言）
【？？？】:。。。。。。。。！
主角:真真假假谁可知呢！
!:（从远处传来一阵声音）
!:（boss）
【？？？】:不要废话了，再次送这位「勇者」上路吧。
!:（四个 NPC）
!:【？？？】:那么，再见了......
!:（主角被一刀劈中倒在地上，四周逐渐变黑只有主角还发着光，开始掉落）
主角:梦...又要重新开始了吗.......
!:（然后逐渐黑屏显示出第一章的标题:梦回）
!:（切换为第一章的 bgm）